<!DOCTYPE html>
<html>
<head>
  <title>MNIST手写中文数字画板</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
  </style>
</head>
<style>
  #canvas{
        border: 2px solid #000000;
        cursor:crosshair;
  }

  .cleanBtn{
        width:70px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid
        outline:none;
  }
  .sendBtn{
        width:70px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid
        outline:none;
  }

  .btn{
        margin-top: 10px;
        margin-bottom: 10px;
  }

  .info{
        color: #71e98f;
        font-size: 14px;
  }

  #img{
        width: 150px;
        height: 150px;
        display: block;
        margin: 30px left;
  }
</style>
<body style="background: #458965" >

<canvas id="canvas" ></canvas>

<div class="btn">
  <span class="info"> 清空画板重新绘制：</span>
  <button class="cleanBtn" onclick='clean();'>CLEAN</button>
</div>
<div class="btn">
  <span class="info">生成&搜索图片：</span>
  <button class="sendBtn" onclick="send();">SEND</button>
</div>

<img id='img'/>

<script type="text/javascript">
var canvas, ctx, img;
canvas = document.getElementById('canvas');
img = document.getElementById('img');

canvas.height = 300;
canvas.width = 300;

ctx = canvas.getContext('2d');
ctx.fillStyle = "#fffff";
ctx.fillRect(0,0,canvas.width,canvas.height)
var mousePress = false;
var last = null;

function beginDraw(){
mousePress = true;
}

function drawing(event){
event.preventDefault();
if(!mousePress)return;
var xy = pos(event);
if(last!=null){
ctx.beginPath();
ctx.moveTo(last.x,last.y);
ctx.lineTo(xy.x,xy.y);
ctx.stroke();
}
last = xy;

}

function endDraw(event){
mousePress = false;
event.preventDefault();
last = null;
}

function pos(event){
var x,y;
if(isTouch(event)){
x = event.touches[0].pageX;
y = event.touches[0].pageY;
}else{
x = event.offsetX+event.target.offsetLeft;
y = event.offsetY+event.target.offsetTop;
}
return {x:x,y:y};
}


function isTouch(event){
var type = event.type;
if(type.indexOf('touch')>=0){
return true;
}else{
return false;
}
}

function send(){
var dataUrl = canvas.toDataURL();
img.src = dataUrl;
}


function clean(){
ctx.clearRect(0,0,canvas.width,canvas.height);
ctx.fillStyle = "#fffff";
ctx.fillRect(0,0,canvas.width,canvas.height)
}

function searchImg(){

}

function scaleImg(){

}


ctx.lineWidth = 2;
ctx.strokeStyle="#ffffff";


canvas.onmousedown = beginDraw;
canvas.onmousemove = drawing;
canvas.onmouseup = endDraw;
canvas.addEventListener('touchstart',beginDraw,false);
canvas.addEventListener('touchmove',drawing,false);
canvas.addEventListener('touchend',endDraw,false);
</script>


</body>
</html>
